<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }
        .header img{
            width: 200px;
        }
        .btn:link,.btn:visited{
            padding: 13px 40px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(182, 182, 182);
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            transition: border .4s;
        }
        .btn:hover,.btn:active{
            border: 1px solid rgb(104, 104, 104);
        }
        .header__form{
            display: flex;
            align-items: center;
          
        }
        .header input{
            /* font-size: 20px; */
            padding: 13px 10px;
            width: 500px;
            outline: none;
            margin-left:20px;
        }
       
    </style>
</head>

<body>
    <div class="header">
        <img src="./my-app/src/logo.png" alt="">
        <div class="header__form">
            <a  class="btn" href="#">Giao ngay</a>
           <form action="#">
               <input type="text" placeholder="Nhập địa chỉ giao hàng">
           </form>
        </div>
        <a class="btn" href="#">Đăng nhập</a>
    </div>
</body>

</html>